<!-- 
  Hello 😊.
  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.
  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev
  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Nithin Ram Portfolio
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Nithin Ram Gomatam Vasudevan</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Masters Student of Information Security at Carnegie Mellon University, Pittsburgh, PA.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Historical Analysis of Popular Cybersecurity Exploit Kits</h3>
              <p>
                Performed an extensive research on 12 Exploit Kits including those currently
in use and those of the past. One common exploit used by these kits was
also reversed and analyzed.
              </p>

              <div class="work__links">
                <a href="./Exploit_kits.pdf" target="_blank" class="link__text">
                  Read Publication <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Remote Access Trojan</h3>
              <p>
                Developed a customizable Remote Access Trojan to infect a target system
and obtain required information for Red Team projects.
              </p>
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Traffic Signal Jumping Detection System</h3>
              <p>
                Designed an automated system to detect traffic signal jumpers.
              </p>

              <div class="work__links">
                <a href="https://youtu.be/oFV1VyEamBE" class="link__text">
                  View Demo Video <span>&rarr;</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
                I am Nithin Ram Gomatam Vasudevan and I am currently pursuing my Master of Science in Information Technology - Information Security at Carnegie Mellon University (grad. Dec '22). 
                I am looking for a Summer 2022 internship in Information Security. I have previously had two internships in the same field. My experience in these internships includes reverse engineering 
                and malware analysis. I am also interested in forensics, red teaming and application security.
            </p>
            <!-- Provide a link to your resume -->
            <a href="./Resume.pdf" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/Nithin-Ram.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <!-- Replace the email with yours -->
        <a href="mailto:ngomatam@andrew.cmu.edu" class="btn">ngomatam@andrew.cmu.edu</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/nithingrv/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>